# blobnom-backend-kotlin

./: .gitignore  Caddyfile  buf.gen.yaml  docker-compose.yml
blobnom-kotlin/: .dockerignore  .gitignore  Dockerfile  build.gradle  fly.toml
blobnom-kotlin/src/main/java/pb/: ProblemSolved.java  ProblemSolvedOrBuilder.java  RoomEvent.java  RoomEventOrBuilder.java  RoomEventsProto.java  RoomReadyFailed.java  RoomReadyFailedOrBuilder.java  RoomStarted.java  RoomStartedOrBuilder.java
blobnom-kotlin/src/main/kotlin/pb/: ProblemSolvedKt.kt  RoomEventKt.kt  RoomEventsProtoKt.proto.kt  RoomReadyFailedKt.kt  RoomStartedKt.kt
blobnom-kotlin/src/main/kotlin/xyz/blobnom/blobnomkotlin/: BlobnomKotlinApplication.kt
blobnom-kotlin/src/main/kotlin/xyz/blobnom/blobnomkotlin/analytics/app/: AnalyticsService.kt  AnalyticsStorePort.kt
blobnom-kotlin/src/main/kotlin/xyz/blobnom/blobnomkotlin/analytics/dto/: LeaderboardEntry.kt  Leaderboards.kt  MemberSolvedCount.kt  SiteStats.kt
blobnom-kotlin/src/main/kotlin/xyz/blobnom/blobnomkotlin/analytics/infra/: MemberStatsQueryRepository.kt  RedisAnalyticsStoreAdapter.kt
blobnom-kotlin/src/main/kotlin/xyz/blobnom/blobnomkotlin/analytics/presentation/: AnalyticsController.kt
blobnom-kotlin/src/main/kotlin/xyz/blobnom/blobnomkotlin/auth/app/: AuthService.kt
blobnom-kotlin/src/main/kotlin/xyz/blobnom/blobnomkotlin/auth/domain/: PlatformToken.kt  PlatformTokenRepository.kt
blobnom-kotlin/src/main/kotlin/xyz/blobnom/blobnomkotlin/auth/dto/: JwtTokenInfo.kt  LoginRequest.kt  PlatformTokenInfo.kt
blobnom-kotlin/src/main/kotlin/xyz/blobnom/blobnomkotlin/auth/infra/: CustomUserDetails.kt  CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  PlatformBioFetcherAdapter.kt  SpringSecurityAdapter.kt
blobnom-kotlin/src/main/kotlin/xyz/blobnom/blobnomkotlin/auth/presentation/: AuthController.kt
blobnom-kotlin/src/main/kotlin/xyz/blobnom/blobnomkotlin/common/: BaseTimeEntity.kt  Platform.kt  Role.kt
blobnom-kotlin/src/main/kotlin/xyz/blobnom/blobnomkotlin/common/app/: EmailSenderPort.kt
blobnom-kotlin/src/main/kotlin/xyz/blobnom/blobnomkotlin/common/exception/: CustomException.kt  ErrorCode.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
blobnom-kotlin/src/main/kotlin/xyz/blobnom/blobnomkotlin/common/infra/: JavaEmailSenderAdapter.kt  QuartzJobScheduler.kt
blobnom-kotlin/src/main/kotlin/xyz/blobnom/blobnomkotlin/member/app/: MemberExtensions.kt  MemberModifyService.kt  MemberRegisterService.kt  MemberService.kt  PasswordResetService.kt
blobnom-kotlin/src/main/resources/: application.yml
blobnom-socket/: Dockerfile  fly.toml  requirements.txt
(+84 files in other folders)
